ENV=dev
APP_NAME=buildkansen
DB_CONNECTION_STRING=
SESSION_SECRET=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_APP_URL=
GITHUB_APP_REDIRECT_URL=
GITHUB_AUTH_REDIRECT_URL=
GITHUB_NEW_INSTALLATION_URL=
GITHUB_WEBHOOK_PASSWORD=
INTERNAL_API_TOKEN=
